# AndroidFinalProject

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/local/julio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/local/julio/data/: AppDatabase.kt  Category.kt  CategoryDao.kt  Movie.kt  MovieDao.kt
app/src/main/java/local/julio/repository/: AppApplication.kt  CategoryRepository.kt  IRepository.kt  MovieRepository.kt
app/src/main/java/local/julio/ui/: HomeFragment.kt  InsertMovieFragment.kt  MainActivity.kt  MovieAdapter.kt  MovieDetailFragment.kt  QueryMoviesFragment.kt
app/src/main/java/local/julio/view_model/: AppViewModelFactory.kt  CategoryViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_insert_movie.xml  fragment_movie_detail.xml  fragment_query_movies.xml  item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/local/julio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
